play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "module.Module"

play.http.filters = "utils.Filters"
play.http.errorHandler = "utils.ErrorHandler"

mongodb.uri = "mongodb://localhost:27017/demodb"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

mail.from="dwplaydemo <mailrobot@dwplaydemo.net>"
mail.reply="No reply <noreply@dwplaydemo.net>"

play.mailer {
  mock = true
  host = localhost
}

include "silhouette.conf"
