include "application.conf"

application.proxy.httpsOnly=true

# 108.168.250.0/24 seems to be the correct subnet for bluemix proxies.
# Still, this number strikes me as magical. What if it changes?
# Maybe filtering based on the X-Forwarded-Proto header would'd be safer
# (See commented class TrustXForwardedFilter in Filters.scala)
play.http.forwarded.trustedProxies=["::1","127.0.0.1","108.168.250.0/24"]

play.crypto.secret=${?PLAY_APP_SECRET}

mongodb.uri = ${?MONGODB_URL}

play.mailer {
  mock = false
  host = ${?SMTP_HOSTNAME}
  user = ${?SMTP_USERNAME}
  password = ${?SMTP_PASSWORD}
}

silhouette {
  authenticator.cookieDomain="dwplaydemo.mybluemix.net"
  authenticator.secureCookie=true

  oauth1TokenSecretProvider.cookieDomain="dwplaydemo.mybluemix.net"
  oauth1TokenSecretProvider.secureCookie=true

  twitter.callbackURL="https://dwplaydemo.mybluemix.net/auth/social/twitter"
  twitter.consumerKey=${?TWITTER_CONSUMER_KEY}
  twitter.consumerSecret=${?TWITTER_CONSUMER_SECRET}
}